#BlueJ class context
comment0.target=studentMarks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ studentMarks\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=studentMarks()
comment2.params=lastName\ fristName\ id\ a1\ a2\ a3
comment2.target=studentMarks(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ getTotalMarks()
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=
comment5.target=java.util.ArrayList\ readInputFile()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toString2()
comment8.params=th_value
comment8.target=java.lang.String\ toString3(float)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
